# OAuth_Study

./: build.gradle
src/main/java/com/oauth/study/: StudyApplication.java
src/main/java/com/oauth/study/auth/: OAuthAttributes.java
src/main/java/com/oauth/study/config/auth/: SecurityConfig.java
src/main/java/com/oauth/study/contoller/: IndexController.java
src/main/java/com/oauth/study/domain/: Role.java  User.java
src/main/java/com/oauth/study/dto/: SessionUser.java
src/main/java/com/oauth/study/repsository/: UserRepository.java
src/main/java/com/oauth/study/service/: CustomOAuth2UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/oauth/study/: StudyApplicationTests.java
